import Gallery from 'react-grid-gallery'
import Layout from '../../components/layout'
import getScreenWidth from '../../lib/mediaQuery'
import { rootPath } from '../../lib/text'

export default function SnakesOfNewZealand() {
  const screenWidth = getScreenWidth()
  let fullWidth = '1920px'
  if (screenWidth === 'xs') fullWidth = '640px'
  else if (screenWidth === 'sm') fullWidth = '768px'
  else if (screenWidth === 'md') fullWidth = '1024px'
  else if (screenWidth === 'lg') fullWidth = '1280px'
  const images = [...Array(35).keys()].map((num) => ({
    src: `${rootPath}/images/alcala-snakes-of-new-zealand/${fullWidth}/${
      num + 1
    }.jpg`,
    thumbnail: `${rootPath}/images/alcala-snakes-of-new-zealand/240px/${
      num + 1
    }.jpg`,
    thumbnailHeight: [20, 34].includes(num) ? 190 : 298,
    thumbnailWidth: 240,
  }))

  return (
    <Layout>
      <div className="px-1 flex-grow">
        <Gallery
          images={images}
          backdropClosesModal={true}
          lightboxWidth={1920}
          margin={8}
          rowHeight="120px"
        />
      </div>
    </Layout>
  )
}
